<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta property=og:image content='https://ez.lol/ez.png'>
	<meta name="twitter:card" content="summary_large_image">
	<meta content="money pls" name=description>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>money pls</title>
    <style>
.zc {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Courier New;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.zc:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.zc:active {
	position:relative;
	top:1px;
}
.b {
	box-shadow:inset 0px 1px 0px 0px #b0bbff;
	background:linear-gradient(to bottom, #6685ff 5%, #2626ff 100%);
	background-color:#6685ff;
	border-radius:6px;
	border:1px solid #242fff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #6eff66;
}
.b:hover {
	background:linear-gradient(to bottom, #2626ff 5%, #6685ff 100%);
	background-color:#2626ff;
}
.b:active {
	position:relative;
	top:1px;
}
</style>
  </head>
  <body style="font-family:'Monaco', monospace;text-align:center;background-color:black;color:white;">
  	<h4>low effort donation-buttons page</h4>
  	<h5>yellow button = crypto<br>blue = fiat</h5>
<form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_donate">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="f9080c7b5087e7d91cd0db0ba28dbefa">
	<input type="hidden" name="item_name" value="ez">
	<input type="hidden" name="currency" value="USD">
	<input type="hidden" name="amountf" value="100.00000000">
	<input type="hidden" name="allow_amount" value="1">
	<input type="hidden" name="want_shipping" value="0">
	<input type="hidden" name="allow_extra" value="0">
	<input type="image" src="https://www.coinpayments.net/images/pub/donate-wide-yellow.png" alt="Donate with CoinPayments.net">
</form>
<br>
<a target=_blank rel="noopener noreferrer" href="https://nowpayments.io/donation/?api_key=9EFWXGN-GZF46FG-GV7Y74C-1Y0YY6E" class="zc">nowpayments</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://donate.cafe/ez-lol" class="zc">donate.cafe</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://gitcoin.co/grants/1680/ezlol" class="zc">gitcoin</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://ez.causevox.com" class="b">causevox</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://donorbox.org/money-pls" class="b">donorbox</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://liberapay.com/ez" class="b">liberapay</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://www.gofundme.com/f/mch8h-grandma-on-fire-pls-help" class="b">fundraiser</a>
<br>
<br>
<a target=_blank rel="noopener noreferrer" href="https://www.buymeacoffee.com/eez" class="b">buymeacoffee</a>
<h1>thanks</h1>
  </body>
</html>